{
  "name": "jizhi/webman-api",
  "version": "1.0.1",
  "authors": [
    {
      "name": "sym",
      "email": "symok@qq.com",
      "homepage": "https://github.com/sym134"
    }
  ],
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin jizhi/webman-api",
  "require": {
    "php": ">=8.0",
    "illuminate/database": "*",
    "jizhi/webman-auth": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Api\\": "src/"
    }
  },
  "require-dev": {
    "workerman/webman-framework": "^1.6"
  },
  "minimum-stability": "dev"
}
